{\rtf1\ansi\ansicpg1252\cocoartf2862
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10286 \cf0 \expnd0\expndtw0\kerning0
# You import all the IOs of your board\
import board\
\
# These are imports from the kmk library\
from kmk.kmk_keyboard import KMKKeyboard\
from kmk.scanners.keypad import KeysScanner\
from kmk.keys import KC\
from kmk.modules.macros import Press, Release, Tap, Macros\
\
# This is the main instance of your keyboard\
keyboard = KMKKeyboard()\
\
# Add the macro extension\
macros = Macros()\
keyboard.modules.append(macros)\
\
# Define your pins here!\
PINS = [board.D3, board.D4, board.D2, board.D1]\
\
# Tell kmk we are not using a key matrix\
keyboard.matrix = KeysScanner(\
    pins=PINS,\
    value_when_pressed=False,\
)\
\
# Here you define the buttons corresponding to the pins\
# Look here for keycodes: https://github.com/KMKfw/kmk_firmware/blob/main/docs/en/keycodes.md\
# And here for macros: https://github.com/KMKfw/kmk_firmware/blob/main/docs/en/macros.md\
keyboard.keymap = [\
    [KC.A, KC.DELETE, KC.MACRO("Hello world!"), KC.Macro(Press(KC.LCMD), Tap(KC.S), Release(KC.LCMD)),]\
]\
\
# Start kmk!\
if __name__ == '__main__':\
    keyboard.go()}